.card {
    width: 90%; /* Ajuste para largura relativa */
    max-width: 600px; /* Largura máxima para evitar esticamento em telas maiores */
    height: auto; /* Altura automática para se ajustar ao conteúdo */
    background-color: #4E2050;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1em;
    border-radius: 10px;
}

.perfil-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.photo {
    width: 80%; /* Ajuste para largura relativa */
    max-width: 80px; /* Largura máxima */
}

.photo img {
    width: 100%;
    border-radius: 50%;
}

.card {
    background: var(--secundary);
}

.description-card {
    padding: 1em;
    background-color: #27002B;
    width: 300px; /* Ajuste para largura relativa */
    max-width: 400px; /* Largura máxima */
    border-radius: 10px;
    word-break: break-all;
    height: 200px;
    
}

.link-perfil {
    background-color: var(--primary);
    text-decoration: none;
    padding: 0.5em 1em; /* Ajuste do preenchimento */
    font-size: 1em;
    border-radius: 10px;
    color: white;
    font-weight: 600;
}

.container-btn {
    display: flex;
    gap: 1em;
}

/* Regra de mídia para telas menores */
@media (max-width: 768px) {
    .card {
        flex-direction: column; /* Empilhar os itens verticalmente em telas menores */
        text-align: center; /* Centralizar o conteúdo */
        padding: 1em 0; /* Ajuste do preenchimento */
    }

    .photo {
        width: 100%; /* Reduzir a largura da foto em telas menores */
        max-width: 100px; /* Largura máxima */
        margin-bottom: 1em; /* Espaçamento inferior */
    }

    .description-card {
        width: 90%; /* Largura relativa */
        max-width: 400px; /* Largura máxima */
    }
}