.img-perfil {
    width: 120px;
}

.img-perfil img {
    width: 100%;
    border-radius: 50%;
}

.perfil {
    background-color: var(--secundary);
    border-radius: 10px;
    color: white;
    display: flex;
    width: 350px;
    height: 400px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.page-edit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.list-card {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    color: var(--white);
    padding: 1em;
    background-color: var(--secundary);
    text-align: center;
    border-radius: 5px;
}

.link-card {

    display: flex;
    gap: 1em;
    justify-content: center;

}

.link {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    background-color: var(--primary);
    padding: 0.5em 2em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.delete {
    background-color: red;
    color: white;
}

/* Media query para telas menores */
@media screen and (max-width: 600px) {
    .perfil {
        width: 90%; /* Usar 90% da largura disponível em telas menores */
        height: 300px; 
    }

    .page-edit {
        gap: 2em;
        flex-wrap: wrap;
    }

    .img-perfil {
        width: 80px;
    }

    .card {
        width: 90%; /* Usar 90% da largura disponível em telas menores */
    }
}